{
  "name": "auto-save-system",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dayjs": "^1.11.10"
  }
}